<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:srophe="https://srophe.app">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <title data-template="app:record-title">The Syriac Gazetteer</title>
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      
      <meta name="DC.type" property="dc.type" content="Text" />
      
      <meta name="DC.isPartOf" property="dc.ispartof" content="Syriaca.org: The Syriac Reference Portal" />
      
      <link data-template="app:metadata" />
      
      <link rel="shortcut icon" href="/resources/images/fav-icons/geo-favicon.ico" />
      
      <!-- Bootstrap 3 -->
      
      <link rel="stylesheet" type="text/css" href="/resources/bootstrap/css/bootstrap.min.css" />
      
      <link rel="stylesheet" type="text/css" href="/resources/css/sm-core-css.css" />
      
      <!-- Srophe styles -->
      
      <link rel="stylesheet" type="text/css" href="/resources/css/syr-icon-fonts.css" />
      
      <link rel="stylesheet" type="text/css" href="/resources/css/style.css" />
      
      <link rel="stylesheet" type="text/css" href="/resources/css/syriaca.css" />
      
      <link rel="stylesheet" type="text/css" href="/resources/css/geo.css" />
      
      <link rel="stylesheet" type="text/css" href="/resources/css/slider.css" />
      
      <link rel="stylesheet" type="text/css" href="/resources/css/lightslider.css" />
      
      <link rel="stylesheet" type="text/css" media="print" href="/resources/css/print.css" />
      
      <!-- Leaflet -->
      
      <link rel="stylesheet" href="/resources/leaflet/leaflet.css" />
      
      <link rel="stylesheet" href="/resources/leaflet/leaflet.awesome-markers.css" />
      <script defer="defer" data-domain="syriaca.org" src="https://plausible.io/js/plausible.js"></script>
      
      <!-- JQuery -->
      <link href="/resources/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
      <script type="text/javascript" src="/resources/js/jquery.min.js"></script>
      <script type="text/javascript" src="/resources/jquery-ui/jquery-ui.min.js"></script>
      <script type="text/javascript" src="/resources/js/jquery.smartmenus.min.js"></script>
      <script type="text/javascript" src="/resources/js/clipboard.min.js"></script>
      
      <!-- Bootstrap -->
      <script type="text/javascript" src="/resources/bootstrap/js/bootstrap.min.js"></script>
      
      <!-- ReCaptcha -->
      <script src="https://www.google.com/recaptcha/api.js" type="text/javascript" async="async" defer="defer"></script>
      
      <!-- keyboard widget css & script -->
      <link href="/resources/keyboard/css/keyboard.min.css" rel="stylesheet" />
      
      <link href="/resources/keyboard/css/keyboard-previewkeyset.min.css" rel="stylesheet" />
      
      <link href="/resources/keyboard/syr/syr.css" rel="stylesheet" />
      <script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.js"></script>
      <script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-mobile.min.js"></script>
      <script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-navigation.min.js"></script>
      <script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.extension-autocomplete.js"></script>
      <script type="text/javascript" src="/resources/keyboard/syr/keyboardSupport.js"></script>
      <script type="text/javascript" src="/resources/keyboard/syr/syr.js"></script>
      <script type="text/javascript" src="/resources/keyboard/layouts/ms-Greek.min.js"></script>
      <script type="text/javascript" src="/resources/keyboard/layouts/ms-Russian.min.js"></script>
      <script type="text/javascript" src="/resources/keyboard/layouts/ms-Arabic.min.js"></script>
      <script type="text/javascript" src="/resources/keyboard/layouts/ms-Hebrew.min.js"></script>
      <script type="text/javascript">
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip({ container: 'body' })

                $('.keyboard').keyboard({
                    openOn: null,
                    stayOpen: false,
                    alwaysOpen: false,
                    autoAccept: true,
                    usePreview: false,
                    initialFocus: true,
                    rtl : true,
                    layout: 'syriac-phonetic',
                    hidden: function(event, keyboard, el){
                       //  keyboard.destroy();
                     }
                });

                $('.keyboard-select').click(function () {
                    var keyboardID = '#' + $(this).data("keyboard-id")
                    var kb = $(keyboardID).getkeyboard();
                    //var kb = $('#searchField').getkeyboard();
                    // change layout based on link ID
                    kb.options.layout = this.id
                    // open keyboard if layout is different, or time from it last closing is &amp;gt; 200 ms
                    if (kb.last.layout !== kb.options.layout || (new Date().getTime() - kb.last.eventTime) &lt; 200) {
                        kb.reveal();
                    }
                });
                //Change fonts
                $('.swap-font').on('click', function(){
                    var selectedFont = $(this).data("font-id")
                    $('.selectableFont').not('.syr').css('font-family', selectedFont);
                    $("*:lang(syr)").css('font-family', selectedFont)
                });

            })
        </script>
      </head>
   <body id="body">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
         
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
            <a class="navbar-brand banner-container" href="/geo/index.html"> 
               <span class="syriaca-icon syriaca-geo banner-icon">
                  <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>
                  </span>
               <span class="banner-text">The Syriac Gazetteer</span>
               </a>
            
         </div>
         
         <div class="navbar-collapse collapse pull-right" id="navbar-collapse-1">
            
            <ul class="nav navbar-nav">
               
               <li>
                  <a href="/geo/browse.html" class="nav-text">Browse</a>
                  
               </li>
               
               <li>
                  <a href="/geo/about.html" class="nav-text">About</a>
                  
               </li>
               
               <li>
                  <a href="/geo/help/index.html" class="nav-text">Help</a>
                  
               </li>
               
               <li>
                  <a href="/geo/howtoadd.html" class="nav-text">Add new place</a>
                  
               </li>
               
               <li class="dropdown">     <a href="#" class="dropdown-toggle lonely-caret" data-toggle="dropdown">         <span class="mobile-submenu">Publications </span>  <b class="caret"></b>     </a>     
                  <ul class="dropdown-menu pull-right">         
                     <li>             <a href="/geo/index.html" class="icon-container">                 <span class="syriaca-icon syriaca-geo icon-nav">                     <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>                 </span>                 <span class="icon-text">Gazetteer</span>             </a>         
                     </li>         
                     <li role="presentation" class="divider"></li>         
                     <li>             <a href="/persons/index.html" class="icon-container">                 <span class="syriaca-icon syriaca-sbd icon-nav">                     <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>                 </span>                 <span class="icon-text">SBD</span>             </a>         
                     </li>         
                     <li role="presentation" class="divider"></li>         
                     <li>             <a href="/authors/index.html" class="icon-container">                 <span class="syriaca-icon syriaca-authors icon-nav">                     <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>                 </span>                 <span class="icon-text">Authors</span>             </a>         
                     </li>         
                     <li role="presentation" class="divider"></li>         
                     <li>             <a href="/saints/index.html" class="icon-container">                 <span class="syriaca-icon syriaca-saints icon-nav">                     <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>                 </span>                 <span class="icon-text">Gateway to the Saints</span>             </a>         
                     </li>         
                     <li role="presentation" class="divider"></li>         
                     <li>             <a href="/q/index.html" class="icon-container">                 <span class="syriaca-icon syriaca-q icon-nav">                     <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>                 </span>                 <span class="icon-text">Qadishe</span>             </a>         
                     </li>         
                     <li role="presentation" class="divider"></li>         
                     <li>             <a href="/bhse/index.html" class="icon-container">                 <span class="syriaca-icon syriaca-bhse icon-nav">                     <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>                 </span>                 <span class="icon-text">BHSE</span>             </a>         
                     </li>         
                     <li role="presentation" class="divider"></li>         
                     <li>             <a href="/cbss/index.html" class="icon-container">                 <span class="syriaca-icon syriaca-bibl icon-nav"></span>                 <span class="icon-text">Works Cited</span>             </a>         
                     </li>         
                     <li role="presentation" class="divider"></li>         
                     <li>             <a href="/index.html" class="icon-container">                 <span class="syriaca-icon syriaca-syriaca icon-nav">                     <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>                 </span>                 <span class="mobile-submenu icon-text">Syriaca.org</span>             </a>         
                     </li>         
                     <li role="presentation" class="divider"></li>     
                  </ul> 
               </li>
               
               <li>
                  <a href="/geo/search.html" class="nav-text">Advanced Search</a>
                  
               </li>
               
               <li>
                  
                  <div id="search-wrapper">
                     
                     <form class="navbar-form navbar-right search-box" role="search" action="/geo/search.html" method="get">
                        
                        <div class="form-group">
                           <input type="text" class="form-control keyboard" placeholder="search" name="keyword" id="keywordNav" />
                           <span class="keyboard-menu">             <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Keyboard">                  <span class="syriaca-icon syriaca-keyboard">  </span><span class="caret"></span>             </button>             
                              <ul class="dropdown-menu">                 
                                 <li><a href="#" class="keyboard-select" id="syriac-phonetic" data-keyboard-id="keywordNav">Syriac Phonetic</a></li>                 
                                 <li><a href="#" class="keyboard-select" id="syriac-standard" data-keyboard-id="keywordNav">Syriac Standard</a></li>                 
                                 <li> <a href="#" class="keyboard-select" id="ms-Arabic (101)" data-keyboard-id="keywordNav">Arabic Mod. Standard</a></li>                 
                                 <li><a href="#" class="keyboard-select" id="ms-Hebrew" data-keyboard-id="keywordNav">Hebrew</a></li>                 
                                 <li><a href="#" class="keyboard-select" id="ms-Russian" data-keyboard-id="keywordNav">Russian</a></li>                 
                                 <li><a href="#" class="keyboard-select" id="ms-Greek" data-keyboard-id="keywordNav">Greek</a></li>                 
                                 <li><a href="#" class="keyboard-select" id="qwerty" data-keyboard-id="keywordNav">English QWERTY</a></li>             
                              </ul>         </span>
                           <button class="btn btn-default search-btn" id="searchbtn" type="submit" title="Search">
                              <span class="glyphicon glyphicon-search"></span>
                              </button>                                    
                           
                        </div>
                        
                     </form>
                     
                  </div>
                  
               </li>
               
               <li>
                  
                  <div class="btn-nav">
                     <button class="btn btn-default navbar-btn" id="font" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Font">
                        <span class="glyphicon glyphicon-font"></span>
                        </button>  
                     
                     <ul class="dropdown-menu dropdown-menu-right" id="swap-font">
                        
                        <li>
                           <a href="#" class="swap-font" id="DefaultSelect" data-font-id="EstrangeloEdessa">Default</a>
                           
                        </li>
                        
                        <li>
                           <a href="#" class="swap-font" id="EstrangeloEdessaSelect" data-font-id="EstrangeloEdessa">Estrangelo Edessa</a>
                           
                        </li>
                        
                        <li>
                           <a href="#" class="swap-font" id="EastSyriacAdiabeneSelect" data-font-id="EastSyriacAdiabene">East Syriac Adiabene</a>
                           
                        </li>
                        
                        <li>
                           <a href="#" class="swap-font" id="SertoBatnanSelect" data-font-id="SertoBatnan">Serto Batnan</a>
                           
                        </li>
                        
                        <li>
                           <a href="/documentation/wiki.html?wiki-page=/How-to-view-Syriac-script&amp;wiki-uri=https://github.com/srophe/syriaca-data/wiki">Help <span class="glyphicon glyphicon-question-sign"></span>
                              </a>
                           
                        </li>
                        
                     </ul>
                     
                  </div>
                  
               </li>
               
            </ul>
            
         </div>
         
      </nav>
      <div>
         <div class="main-content-block">
            <div class="interior-content">
               <div class="container otherFormats"><a href="javascript:window.print();" type="button" class="btn btn-default btn-xs" id="teiBtn" data-toggle="tooltip" title="Click to send this page to the printer."><span class="glyphicon glyphicon-print" aria-hidden="true"></span></a> <a href=".tei" class="btn btn-default btn-xs" id="teiBtn" data-toggle="tooltip" title="Click to view the TEI XML data for this record."><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> TEI/XML
                     </a> 
               </div>
               <div class="row">
                  <div class="col-md-7 col-lg-8">
                     <div class="title">
                        <h1><span id="title"><span>TEI Customization for Syriaca.org Place Data</span></span></h1>
                     </div>
                     <div class="idno seriesStmt" style="margin:0; margin-top:.25em; margin-bottom: 1em; padding:1em; color: #999999;"><small><span class="uri"> <button type="button" class="btn btn-default btn-xs" id="idnoBtn" data-clipboard-action="copy" data-clipboard-target="#syriaca-id"><span class="srp-label">URI</span></button> <span id="syriaca-id">http://syriaca.org/0000</span><script>
                        var clipboard = new Clipboard('#idnoBtn');
                        clipboard.on('success', function(e) {
                        console.log(e);
                        });
                        
                        clipboard.on('error', function(e) {
                        console.log(e);
                        });
                    </script> </span></small></div><span class="tei-body">
                        
                        <span class="tei-schemaSpec" xml:lang="en" lang="en" dir="ltr">
                           <span class="tei-moduleRef"></span>
                           <span class="tei-moduleRef"></span>
                           <span class="tei-moduleRef"></span>
                           <span class="tei-moduleRef"></span>
                           <span class="tei-moduleRef"></span>
                           <span class="tei-moduleRef"></span>
                           <span class="tei-moduleRef"></span>
                           <span class="tei-moduleRef"></span>
                           
                           
                           <span class="tei-elementSpec">
                              <span class="tei-content">
                                 <span class="tei-textNode"></span>
                                 </span>
                              <span class="tei-attList">
                                 <span class="tei-attDef">
                                    <span class="tei-desc">The <span class="tei-att">type</span> attribute on <span class="tei-gi">idno</span> defines the kind of identifier
                                       contained in the text value. In the Gazetteer, the only type of <span class="tei-gi">idno</span> used is "URI".</span>
                                    <span class="tei-valList">
                                       <span class="tei-valItem">
                                          <span class="tei-desc">A Uniform Resource Identifier.</span>
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-let"></span>
                                       <span class="tei-let"></span>
                                       <span class="tei-let"></span>
                                       <span class="tei-assert">
                                          This @mutual attribute contains one or more place URIs not in use in Syriaca.org data.
                                          Note that all place URIs take the form 'http://syriaca.org/place/{\d+?}' (where {\d+?}
                                          is a number).
                                          </span>
                                       <span class="tei-assert">
                                          The @mutual attribute on a &lt;relation&gt; element must contain two or more values.
                                          </span>
                                       <span class="tei-assert">
                                          One of the values of the @mutual attribute must be the URI for this document's place:
                                          <span class="tei-value-of"></span>.
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-attList">
                                 <span class="tei-attDef"></span>
                                 <span class="tei-attDef"></span>
                                 <span class="tei-attDef">
                                    <span class="tei-valList">
                                       <span class="tei-valItem"></span>
                                       <span class="tei-valItem"></span>
                                       </span>
                                    </span>
                                 <span class="tei-attDef">
                                    <span class="tei-datatype">
                                       <span class="tei-dataRef"></span>
                                       </span>
                                    </span>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-classes">
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 </span>
                              <span class="tei-content">
                                 <span class="tei-elementRef"></span>
                                 </span>
                              <span class="tei-remarks">
                                 
                                 <p>The body of Syriaca.org TEI records are specific to the type of data. The <span class="tei-gi">body</span> element 
                                    of a place record must contain a <span class="tei-gi">listPlace</span> element.
                                    
                                 </p>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-classes">
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 </span>
                              <span class="tei-content">
                                 <span class="tei-elementRef"></span>
                                 <span class="tei-elementRef"></span>
                                 </span>
                              <span class="tei-remarks">
                                 
                                 <p>The <span class="tei-gi">listPlace</span> element of a place record must contain a <span class="tei-att">place</span> 
                                    element and may contain a <span class="tei-gi">listRelation</span> element.
                                    
                                 </p>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-classes">
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 </span>
                              <span class="tei-content">
                                 <span class="tei-elementRef"></span>
                                 <span class="tei-elementRef"></span>
                                 <span class="tei-elementRef"></span>
                                 <span class="tei-elementRef"></span>
                                 <span class="tei-elementRef"></span>
                                 <span class="tei-elementRef"></span>
                                 <span class="tei-elementRef"></span>
                                 <span class="tei-elementRef"></span>
                                 </span>
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-report">
                                          Every &lt;place&gt; element must have at least one &lt;desc&gt; element with @type="abstract".
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-attList">
                                 <span class="tei-attDef"></span>
                                 <span class="tei-attDef">
                                    <span class="tei-valList">
                                       <span class="tei-valItem">
                                          <span class="tei-desc">A construction for which there is no narrower category, such as a church or mosque.
                                             Examples of this type include palaces and named city gates.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          </span>
                                       <span class="tei-valItem">
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-desc">A named place concept which merges multiple distinct place types, such as a city and
                                             a diocese. More specific types are preferred.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-desc">An area with artificial boundaries which is not necessarily built up, such as a cemetery,
                                             town square, or polo ground.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-desc">An ecclesiastical province governed by a bishop, archbishop, or metropolitan.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-desc">A military outpost such as a fort or a castle.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-desc">A land-mass smaller than a continent surrounded on all sides by water.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-desc">A building or space designated for instruction in the Islamic sciences.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-desc">A whole monastic complex, including living quarters for the monks or nuns, the church(es),
                                             and potentially a refectory, library, school, or other part.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-desc">A building or designated space used for Muslim congregational prayers. It can be part
                                             of a larger building complex.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-desc">An elevated physical feature, from Mt. Ararat down to a prominent hill.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-desc">A natural feature for which there is no narrower category, such as a mountain or open
                                             water. Examples of this type include forests and hot springs.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-desc">A broad category for seas, lakes, oceans, and ponds.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-desc">An ecclesiastical region below a diocese, presided over by a priest.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-desc">A political unit subject to a "state" but larger than a city. States often have multiple
                                             levels of administrative units (e.g. the late Ottoman vilayets, sanjaks, kazas, and
                                             nahiyes), all of which can be indicated as a "province."</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-desc">A subdivision of an urban center.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-desc">A term indicating a geographic extent larger than a city, without a corresponding
                                             politico-administrative apparatus. The size could range from a small valley to an
                                             entire continent.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-desc">A stream of water of whatever size, from the smallest creek to the Amazon. Wadis are
                                             also included, even if they are not filled with water year-round.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-desc">Any collection of civilian residences, from the smallest village to the largest metropolis.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-desc">A sovereign government such as an empire, kingdom, caliphate, or independent emirate.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-desc">A building designated for use in Jewish worship.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-desc">A building designated for use in pagan worship.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-desc">A place whose name is known, but what sort of place it represents is unknown.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-remarks">
                                 
                                 <p>Within each <span class="tei-gi">place</span> element will be a series of: 
                                    one or more <span class="tei-gi">placeName</span> elements,
                                    zero or more <span class="tei-gi">location</span> elements,
                                    zero or more <span class="tei-gi">event</span> elements,
                                    zero or more <span class="tei-gi">state</span> elements,
                                    one or more <span class="tei-gi">note</span> description elements,
                                    one or more <span class="tei-gi">idno</span> elements, and
                                    one or more <span class="tei-gi">bibl</span> elements.
                                    
                                 </p>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-classes">
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 </span>
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-assert">
                                          The &lt;placeName&gt; element must have either a @source attribute (preferred when available)
                                          or a @resp attribute.
                                          </span>
                                       <span class="tei-report">
                                          The &lt;placeName&gt; element may not have both a @source attribute (the preferred when
                                          available) and a @resp attribute.
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-let"></span>
                                       <span class="tei-assert">
                                          The required @xml:id must be 'name<span class="tei-value-of"></span>-{\d+$}' (where {\d+$} is a number).
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-assert">A &lt;placeName&gt; element that is the direct child of the &lt;place&gt; element must have an
                                          @xml:lang attribute.</span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-assert">The &lt;placeName&gt; element cannot be empty.</span>
                                       </span>
                                    </span>
                                 </span>
                              
                              <span class="tei-attList">
                                 <span class="tei-attDef"></span>
                                 <span class="tei-attDef">
                                    <span class="tei-desc">The <span class="tei-gi">placeName</span> element requires an <span class="tei-att">xml:id</span> attribute whose value is the concatenation of "name", 
                                       the Syriaca.org ID number of this place (i.e. the last element of the URI), a ‘-’,
                                       and the number of this name element in order.</span>
                                    </span>
                                 <span class="tei-attDef">
                                    <span class="tei-desc">
                                       The language of the name should be indicated in an <span class="tei-att">xml:lang</span> attribute of the <span class="tei-gi">placeName</span> element, 
                                       whose value is derived from the the <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php">ISO-639-1 or ISO-639-2 standards</a>. 
                                       In particular, "en" should be used for "English", "ar" for "Arabic", and "syr" for
                                       Syriac. Syriaca.org is not using "syc" for 
                                       Syriac to avoid the judgment of what constitutes "classical." In the case of vocalized
                                       Syriac, the <span class="tei-att">xml:lang</span> attribute 
                                       should be augmented with a script indication: either "-Syrj" to indicate West Syrian
                                       vocalization or "-Syrn" to indicate East Syrian 
                                       vocalization. Thus the <span class="tei-att">xml:lang</span> attribute will have a value of "syr-Syrj" for vocalized Western Syriac and "syr-Syrn"
                                       
                                       for vocalized Eastern Syriac. The <span class="tei-att">xml:lang</span> attribute for an unvocalized Syriac name form, such as Syriaca.org’s headword 
                                       form, should be simply "syr".
                                       </span>
                                    </span>
                                 <span class="tei-attDef">
                                    <span class="tei-desc">
                                       Most <span class="tei-gi">placeName</span> elements will have a <span class="tei-att">source</span> attribute pointing to the <span class="tei-gi">bibl</span> element that is the 
                                       source of that name. In instances where a place name is generated for consistency
                                       of transcription but is not attested 
                                       in a print or online source, a <span class="tei-att">resp</span> is used with a value of 'http://syriaca.org'. 
                                       </span>
                                    <span class="tei-valList">
                                       <span class="tei-valItem"></span>
                                       </span>
                                    </span>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-assert">
                                          A &lt;note&gt; element of @type="deprecation" must have a @target attribute.
                                          </span>
                                       </span>
                                    <span class="tei-rule">
                                       <span class="tei-let"></span>
                                       <span class="tei-let"></span>
                                       <span class="tei-assert">
                                          This @target attribute on &lt;note&gt; of @type="deprecation" can take one or more of the
                                          following value 
                                          separated by a space: 
                                          <span class="tei-value-of"></span>.
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-classes">
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 </span>
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-let"></span>
                                       <span class="tei-assert">
                                          The required @xml:id must be 'abstract<span class="tei-value-of"></span>-{\d+$}' (where {\d+$} is a number).
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-assert">
                                          All &lt;desc&gt; elements must have an @xml:lang attribute.
                                          </span>
                                       </span>
                                    <span class="tei-rule">
                                       <span class="tei-let"></span>
                                       <span class="tei-let"></span>
                                       <span class="tei-assert">
                                          There can only be one abstract in a given language. 
                                          Each abstract (&lt;desc&gt; element of @type="abstract") must have a unique @xml:lang attribute.
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-attList">
                                 <span class="tei-attDef"></span>
                                 <span class="tei-attDef">
                                    <span class="tei-valList">
                                       <span class="tei-valItem"></span>
                                       </span>
                                    </span>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-classes">
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 </span>
                              <span class="tei-content">
                                 <span class="tei-alternate">
                                    <span class="tei-elementRef"></span>
                                    <span class="tei-alternate">
                                       <span class="tei-textNode"></span>
                                       <span class="tei-elementRef"></span>
                                       <span class="tei-elementRef"></span>
                                       <span class="tei-elementRef"></span>
                                       </span>
                                    <span class="tei-sequence">
                                       <span class="tei-elementRef"></span>
                                       <span class="tei-elementRef"></span>
                                       <span class="tei-elementRef"></span>   
                                       <span class="tei-elementRef"></span>
                                       <span class="tei-elementRef"></span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-assert">
                                          The &lt;location&gt; element must have either a @source attribute (preferred when available)
                                          or a @resp attribute.
                                          </span>
                                       <span class="tei-report">
                                          The &lt;location&gt; element may not have both a @source attribute (the preferred when available)
                                          and a @resp attribute.
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-assert">
                                          A &lt;location&gt; element of @type="gps" requires a child element &lt;geo&gt;.
                                          </span>
                                       </span>
                                    <span class="tei-rule">
                                       <span class="tei-report">
                                          A &lt;location&gt; element of @type="nested" may only contain a child elements &lt;district&gt;,
                                          &lt;settlement&gt;, &lt;region&gt;, &lt;country&gt; or &lt;bloc&gt;.
                                          </span>
                                       </span>
                                    <span class="tei-rule">
                                       <span class="tei-report">
                                          A &lt;location&gt; element of @type="relative" may only contain text and child elements:
                                          &lt;placeName&gt;, &lt;measure&gt;, or &lt;offset&gt;.
                                          </span>
                                       </span>
                                    <span class="tei-rule">
                                       <span class="tei-report">
                                          Date attributes in this context should go on the &lt;location&gt; element and not on the
                                          &lt;persName&gt; element.
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-assert">
                                          The &lt;location&gt; element must have either a @source attribute (preferred when available)
                                          or a @resp attribute.
                                          </span>
                                       <span class="tei-report">
                                          The &lt;location&gt; element may not have both a @source attribute (the preferred when available)
                                          and a @resp attribute.
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-attList">
                                 <span class="tei-attDef"></span>
                                 <span class="tei-attDef">
                                    <span class="tei-valList">
                                       <span class="tei-valItem"></span>
                                       <span class="tei-valItem"></span>
                                       <span class="tei-valItem"></span>
                                       </span>
                                    </span>
                                 <span class="tei-attDef">
                                    <span class="tei-valList">
                                       <span class="tei-valItem"></span>
                                       <span class="tei-valItem"></span>
                                       <span class="tei-valItem"></span>
                                       <span class="tei-valItem"></span>
                                       </span>
                                    </span>
                                 <span class="tei-attDef">
                                    <span class="tei-desc">
                                       In most cases the <span class="tei-gi">location</span> element will have a <span class="tei-att">source</span> attribute pointing to the <span class="tei-gi">bibl</span> element that is the 
                                       source of that location information. In instances were the location information has
                                       been collected by a Syriaca.org contributor but is
                                       not attested in print, a a <span class="tei-att">resp</span> is used with a value of 'http://syriaca.org'.
                                       </span>
                                    </span>
                                 <span class="tei-attDef">
                                    <span class="tei-desc">
                                       In most cases the <span class="tei-gi">location</span> element will have a <span class="tei-att">source</span> attribute pointing to the <span class="tei-gi">bibl</span> element that is the 
                                       source of that location information. In instances were the location information has
                                       been collected by a Syriaca.org contributor but is
                                       not attested in print, a a <span class="tei-att">resp</span> is used with a value of 'http://syriaca.org'.
                                       </span>
                                    <span class="tei-valList">
                                       <span class="tei-valItem"></span>
                                       </span>
                                    </span>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-classes">
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 </span>
                              <span class="tei-attList">
                                 <span class="tei-attDef"></span>
                                 <span class="tei-attDef"></span>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-classes">
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 </span>
                              <span class="tei-attList">
                                 <span class="tei-attDef"></span>
                                 <span class="tei-attDef"></span>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-classes">
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 </span>
                              <span class="tei-attList">
                                 <span class="tei-attDef"></span>
                                 <span class="tei-attDef"></span>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-classes">
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 </span>
                              <span class="tei-attList">
                                 <span class="tei-attDef"></span>
                                 <span class="tei-attDef"></span>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-classes">
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 </span>
                              <span class="tei-attList">
                                 <span class="tei-attDef"></span>
                                 <span class="tei-attDef"></span>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-classes">
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 </span>
                              <span class="tei-attList">
                                 <span class="tei-attDef"></span>
                                 <span class="tei-attDef"></span>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-classes">
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 </span>
                              <span class="tei-attList">
                                 <span class="tei-attDef"></span>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-classes">
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 </span>
                              <span class="tei-content">
                                 <span class="tei-elementRef"></span>
                                 <span class="tei-elementRef"></span>
                                 <span class="tei-elementRef"></span>
                                 </span>
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-let"></span>
                                       <span class="tei-assert">
                                          The required @xml:id must be 'attestation<span class="tei-value-of"></span>-{\d+$}' (where {\d+$} is a number).
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-attList">
                                 <span class="tei-attDef">
                                    <span class="tei-desc">The <span class="tei-gi">event</span> element requires a <span class="tei-att">source</span> attribute.</span>
                                    </span>
                                 <span class="tei-attDef">
                                    <span class="tei-desc">The <span class="tei-gi">event</span> element requires a <span class="tei-att">type</span> attribute.</span>
                                    <span class="tei-valList">
                                       <span class="tei-valItem">
                                          <span class="tei-desc">An event that attests to the entity described in the document</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-desc">Any event that does something other than attest to the entity described in the document</span>
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-let"></span>
                                       <span class="tei-assert">
                                          The required @xml:id must be 'confession<span class="tei-value-of"></span>-{\d+$}' (where {\d+$} is a number).
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-assert">
                                          A &lt;state&gt; of @type="existence" must have either a @source attribute (preferred when
                                          available) or a @resp attribute.
                                          </span>
                                       <span class="tei-report">
                                          A &lt;state&gt; of @type="existence" may not have both a @source attribute (the preferred
                                          when available) and a @resp attribute.
                                          </span>
                                       <span class="tei-report">
                                          A &lt;state&gt; of @type="existence" may not may not take an @xml:id attribute.
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-let"></span>
                                       <span class="tei-assert">A &lt;state&gt; element with @type="confession" must have a @ref attribute.</span>
                                       <span class="tei-assert">A &lt;state&gt; element with @type="confession" must have a child &lt;label&gt; element.</span>
                                       </span>
                                    <span class="tei-rule">
                                       <span class="tei-let"></span>
                                       <span class="tei-let"></span>
                                       <span class="tei-let"></span>
                                       <span class="tei-let"></span>
                                       <span class="tei-assert">
                                          The acceptable values of @ref are 'http://syriaca.org/documentation/confessions.xml'
                                          followed by one of the following:
                                          <span class="tei-value-of"></span>
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-attList">
                                 <span class="tei-attDef">
                                    <span class="tei-valList">
                                       <span class="tei-valItem">
                                          <span class="tei-desc">identifies the presence of a confessional community in this place</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-desc">indicates that the place existed</span>
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-classes">
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 </span>
                              <span class="tei-content">
                                 <span class="tei-textNode"></span>
                                 </span>
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       
                                       <span class="tei-let"></span>
                                       <span class="tei-let"></span>
                                       <span class="tei-let"></span>
                                       <span class="tei-let"></span>
                                       <span class="tei-let"></span>
                                       <span class="tei-assert">A &lt;label&gt; element can only be used when parent &lt;state&gt; element has @type="confession"</span>
                                       <span class="tei-assert">
                                          The text node in the &lt;label&gt; element must correspond to the @ref attribute on the
                                          parent &lt;state&gt;: 
                                          <span class="tei-value-of"></span>.
                                          </span>
                                       <span class="tei-assert">
                                          The text node in the &lt;label&gt; element must be one of the following: <span class="tei-value-of"></span>.
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-exemplum">
                                 <span class="tei-egXML">
                                    <span class="tei-state" id="confession1399-1"><a href="http://syriaca.org/documentation/confessions.xml#yezidis">
                                          <span class="tei-label">Yezidis</span>
                                          </a><span class="tei-footnote-refs" dir="ltr" lang="en" xml:lang="en"><span class="tei-footnote-ref"><a href="#bib1399-1">1</a></span> </span></span>
                                    </span>
                                 </span>
                              <span class="tei-remarks">
                                 
                                 <p>
                                    The Gazetteer uses the <span class="tei-gi">label</span> element inside of a <span class="tei-gi">state</span> element with a <span class="tei-att">type</span> attribute of "confession". 
                                    The text node of the <span class="tei-gi">label</span> element contains the English name of the confession attested at a location.
                                    
                                 </p>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-content">
                                 <span class="tei-sequence">
                                    <span class="tei-elementRef"></span>
                                    <span class="tei-elementRef"></span>
                                    <span class="tei-elementRef"></span>
                                    <span class="tei-elementRef"></span>
                                    <span class="tei-elementRef"></span>
                                    </span>
                                 </span>
                              <span class="tei-remarks">
                                 
                                 <p>
                                    Each <span class="tei-gi">bibl</span> element may contain: 
                                    zero or more <span class="tei-gi">author</span> elements,
                                    zero or more <span class="tei-gi">editor</span> elements, and
                                    zero or more <span class="tei-gi">title</span> elements.
                                    It must, however, contain 
                                    one <span class="tei-gi">ptr</span> element, and
                                    one or more <span class="tei-gi">citedRange</span> elements.
                                    
                                 </p>
                                 </span>
                              </span>
                           
                           
                           
                           <span class="tei-elementSpec">
                              <span class="tei-classes">
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 </span>
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-assert">
                                          Under most circumstances, the @target attribute on a &lt;ptr&gt; element should be a properly
                                          formatted Syriaca.org bibliography URI 
                                          which starts with 'http://syriaca.org/bibl/' followed by a numerical or alpha-numerical
                                          string. However, when the &lt;ptr&gt; element indicates an external web address 
                                          (i.e. http://pleiades.stoa.org/places/922698), the @target should indicate the correct
                                          URL for that resource and this warning message should be ignored.
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-attList">
                                 <span class="tei-attDef"></span>
                                 <span class="tei-attDef"></span>
                                 </span>
                              <span class="tei-remarks">
                                 
                                 <p>
                                    Contained within the <span class="tei-gi">bibl</span> element is a <span class="tei-gi">ptr</span> element whose <span class="tei-att">target</span> attribute has the value of a URI pointing to the bibliographic item.
                                    This URI must be formatted as follows: 'http://syriaca.org/bibl/{\d+}' (where {\d+}
                                    is a number).
                                    
                                 </p>
                                 </span>
                              </span>
                           
                           <span class="tei-footnote-refs" dir="ltr" lang="en" xml:lang="en"><span class="tei-footnote-ref"><a href="syriacaAll.compiled.odd"></a></span> </span></span>
                        </span><div class="citationinfo">
                        <h3>How to Cite This Entry</h3>
                        <div id="citation-note" class="content-block indent"><span> <span> Daniel L. Schwartz</span></span>, “<span class="title">TEI Customization for Syriaca.org Place Data</span>” last modified , <a href=""></a>.
                           <div class="collapse" id="showcit">
                              <div id="citation-bibliography">
                                 <h4>Bibliography:</h4><span> <span> Daniel L. Schwartz</span></span>, “<span class="title">TEI Customization for Syriaca.org Place Data</span>.”, edited by . Syriaca.org: The Syriac Reference Portal,
                                  Entry published . <a href=""></a>.
                              </div>
                              <div id="about">
                                 <h3>About this Entry</h3>
                                 <p><span class="heading-inline">Entry Title:</span> <span class="title">TEI Customization for Syriaca.org Place Data</span></p>
                              </div>
                              <div id="license">
                                 <h3>Copyright and License for Reuse</h3>
                                 <div>Except otherwise noted, this page is © .
                                    
                                 </div><span class="tei-licence">
                                    
                                    <p>Distributed under a Creative Commons Attribution 3.0 Unported License.</p>
                                    
                                    <p>The code examples contained in <span class="tei-gi">exemplum</span> elements below come from 
                                       Syriaca.org projects that have been distributed under a Creative Commons Attribution
                                       
                                       3.0 Unported License. Used by permission.
                                    </p>
                                    
                                    <p>The comments on element and attribute use contained in <span class="tei-gi">remarks</span> elements below 
                                       share some text with other Syriaca.org documentation distributed under a Creative
                                       Commons 
                                       Attributiion 3.0 Unported License. This documentation can be found at various links
                                       available here:
                                       <a href="http://syriaca.org/documentation/index.html">http://syriaca.org/documentation/index.html</a>
                                       Used by permission.
                                       
                                    </p>
                                    </span></div>
                           </div><a class="btn-sm btn-info togglelink pull-right" data-toggle="collapse" data-target="#showcit" data-text-swap="Hide citation">Show full citation information...</a></div>
                     </div>
                  </div>
                  <div class="col-md-5 col-lg-4 right-menu"><br /></div>
               </div>
            </div>
         </div>
      </div>
      <footer>
         
         <div class="container">
            <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">
               <img alt="Creative Commons License" style="border-width:0" src="/resources/images/cc.png" height="18px" />
               </a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.
            <br />Copyright Vanderbilt University, Princeton University, and the Contributor(s), 2014.
            
         </div>
         
      </footer>
   </body><script type="text/javascript" src="/resources/js/jquery.validate.min.js"></script><script type="text/javascript" src="/resources/js/require.min.js"></script><script type="text/javascript" src="/resources/js/srophe.js"></script><script type="text/javascript" src="/resources/js/lightslider.min.js"></script><script type="text/javascript" src="/resources/js/lightslider-functions.js"></script><script data-template="app:google-analytics"></script></html>