<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:srophe="https://srophe.app">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <title data-template="app:record-title">The Syriac Gazetteer</title>
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      
      <meta name="DC.type" property="dc.type" content="Text" />
      
      <meta name="DC.isPartOf" property="dc.ispartof" content="Syriaca.org: The Syriac Reference Portal" />
      
      <link data-template="app:metadata" />
      
      <link rel="shortcut icon" href="/resources/images/fav-icons/geo-favicon.ico" />
      
      <!-- Bootstrap 3 -->
      
      <link rel="stylesheet" type="text/css" href="/resources/bootstrap/css/bootstrap.min.css" />
      
      <link rel="stylesheet" type="text/css" href="/resources/css/sm-core-css.css" />
      
      <!-- Srophe styles -->
      
      <link rel="stylesheet" type="text/css" href="/resources/css/syr-icon-fonts.css" />
      
      <link rel="stylesheet" type="text/css" href="/resources/css/style.css" />
      
      <link rel="stylesheet" type="text/css" href="/resources/css/syriaca.css" />
      
      <link rel="stylesheet" type="text/css" href="/resources/css/geo.css" />
      
      <link rel="stylesheet" type="text/css" href="/resources/css/slider.css" />
      
      <link rel="stylesheet" type="text/css" href="/resources/css/lightslider.css" />
      
      <link rel="stylesheet" type="text/css" media="print" href="/resources/css/print.css" />
      
      <!-- Leaflet -->
      
      <link rel="stylesheet" href="/resources/leaflet/leaflet.css" />
      
      <link rel="stylesheet" href="/resources/leaflet/leaflet.awesome-markers.css" />
      <script defer="defer" data-domain="syriaca.org" src="https://plausible.io/js/plausible.js"></script>
      
      <!-- JQuery -->
      <link href="/resources/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
      <script type="text/javascript" src="/resources/js/jquery.min.js"></script>
      <script type="text/javascript" src="/resources/jquery-ui/jquery-ui.min.js"></script>
      <script type="text/javascript" src="/resources/js/jquery.smartmenus.min.js"></script>
      <script type="text/javascript" src="/resources/js/clipboard.min.js"></script>
      
      <!-- Bootstrap -->
      <script type="text/javascript" src="/resources/bootstrap/js/bootstrap.min.js"></script>
      
      <!-- ReCaptcha -->
      <script src="https://www.google.com/recaptcha/api.js" type="text/javascript" async="async" defer="defer"></script>
      
      <!-- keyboard widget css & script -->
      <link href="/resources/keyboard/css/keyboard.min.css" rel="stylesheet" />
      
      <link href="/resources/keyboard/css/keyboard-previewkeyset.min.css" rel="stylesheet" />
      
      <link href="/resources/keyboard/syr/syr.css" rel="stylesheet" />
      <script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.js"></script>
      <script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-mobile.min.js"></script>
      <script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-navigation.min.js"></script>
      <script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.extension-autocomplete.js"></script>
      <script type="text/javascript" src="/resources/keyboard/syr/keyboardSupport.js"></script>
      <script type="text/javascript" src="/resources/keyboard/syr/syr.js"></script>
      <script type="text/javascript" src="/resources/keyboard/layouts/ms-Greek.min.js"></script>
      <script type="text/javascript" src="/resources/keyboard/layouts/ms-Russian.min.js"></script>
      <script type="text/javascript" src="/resources/keyboard/layouts/ms-Arabic.min.js"></script>
      <script type="text/javascript" src="/resources/keyboard/layouts/ms-Hebrew.min.js"></script>
      <script type="text/javascript">
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip({ container: 'body' })

                $('.keyboard').keyboard({
                    openOn: null,
                    stayOpen: false,
                    alwaysOpen: false,
                    autoAccept: true,
                    usePreview: false,
                    initialFocus: true,
                    rtl : true,
                    layout: 'syriac-phonetic',
                    hidden: function(event, keyboard, el){
                       //  keyboard.destroy();
                     }
                });

                $('.keyboard-select').click(function () {
                    var keyboardID = '#' + $(this).data("keyboard-id")
                    var kb = $(keyboardID).getkeyboard();
                    //var kb = $('#searchField').getkeyboard();
                    // change layout based on link ID
                    kb.options.layout = this.id
                    // open keyboard if layout is different, or time from it last closing is &amp;gt; 200 ms
                    if (kb.last.layout !== kb.options.layout || (new Date().getTime() - kb.last.eventTime) &lt; 200) {
                        kb.reveal();
                    }
                });
                //Change fonts
                $('.swap-font').on('click', function(){
                    var selectedFont = $(this).data("font-id")
                    $('.selectableFont').not('.syr').css('font-family', selectedFont);
                    $("*:lang(syr)").css('font-family', selectedFont)
                });

            })
        </script>
      </head>
   <body id="body">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
         
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
            <a class="navbar-brand banner-container" href="/geo/index.html"> 
               <span class="syriaca-icon syriaca-geo banner-icon">
                  <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>
                  </span>
               <span class="banner-text">The Syriac Gazetteer</span>
               </a>
            
         </div>
         
         <div class="navbar-collapse collapse pull-right" id="navbar-collapse-1">
            
            <ul class="nav navbar-nav">
               
               <li>
                  <a href="/geo/browse.html" class="nav-text">Browse</a>
                  
               </li>
               
               <li>
                  <a href="/geo/about.html" class="nav-text">About</a>
                  
               </li>
               
               <li>
                  <a href="/geo/help/index.html" class="nav-text">Help</a>
                  
               </li>
               
               <li>
                  <a href="/geo/howtoadd.html" class="nav-text">Add new place</a>
                  
               </li>
               
               <li class="dropdown">     <a href="#" class="dropdown-toggle lonely-caret" data-toggle="dropdown">         <span class="mobile-submenu">Publications </span>  <b class="caret"></b>     </a>     
                  <ul class="dropdown-menu pull-right">         
                     <li>             <a href="/geo/index.html" class="icon-container">                 <span class="syriaca-icon syriaca-geo icon-nav">                     <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>                 </span>                 <span class="icon-text">Gazetteer</span>             </a>         
                     </li>         
                     <li role="presentation" class="divider"></li>         
                     <li>             <a href="/persons/index.html" class="icon-container">                 <span class="syriaca-icon syriaca-sbd icon-nav">                     <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>                 </span>                 <span class="icon-text">SBD</span>             </a>         
                     </li>         
                     <li role="presentation" class="divider"></li>         
                     <li>             <a href="/authors/index.html" class="icon-container">                 <span class="syriaca-icon syriaca-authors icon-nav">                     <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>                 </span>                 <span class="icon-text">Authors</span>             </a>         
                     </li>         
                     <li role="presentation" class="divider"></li>         
                     <li>             <a href="/saints/index.html" class="icon-container">                 <span class="syriaca-icon syriaca-saints icon-nav">                     <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>                 </span>                 <span class="icon-text">Gateway to the Saints</span>             </a>         
                     </li>         
                     <li role="presentation" class="divider"></li>         
                     <li>             <a href="/q/index.html" class="icon-container">                 <span class="syriaca-icon syriaca-q icon-nav">                     <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>                 </span>                 <span class="icon-text">Qadishe</span>             </a>         
                     </li>         
                     <li role="presentation" class="divider"></li>         
                     <li>             <a href="/bhse/index.html" class="icon-container">                 <span class="syriaca-icon syriaca-bhse icon-nav">                     <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>                 </span>                 <span class="icon-text">BHSE</span>             </a>         
                     </li>         
                     <li role="presentation" class="divider"></li>         
                     <li>             <a href="/cbss/index.html" class="icon-container">                 <span class="syriaca-icon syriaca-bibl icon-nav"></span>                 <span class="icon-text">Works Cited</span>             </a>         
                     </li>         
                     <li role="presentation" class="divider"></li>         
                     <li>             <a href="/index.html" class="icon-container">                 <span class="syriaca-icon syriaca-syriaca icon-nav">                     <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>                 </span>                 <span class="mobile-submenu icon-text">Syriaca.org</span>             </a>         
                     </li>         
                     <li role="presentation" class="divider"></li>     
                  </ul> 
               </li>
               
               <li>
                  <a href="/geo/search.html" class="nav-text">Advanced Search</a>
                  
               </li>
               
               <li>
                  
                  <div id="search-wrapper">
                     
                     <form class="navbar-form navbar-right search-box" role="search" action="/geo/search.html" method="get">
                        
                        <div class="form-group">
                           <input type="text" class="form-control keyboard" placeholder="search" name="keyword" id="keywordNav" />
                           <span class="keyboard-menu">             <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Keyboard">                  <span class="syriaca-icon syriaca-keyboard">  </span><span class="caret"></span>             </button>             
                              <ul class="dropdown-menu">                 
                                 <li><a href="#" class="keyboard-select" id="syriac-phonetic" data-keyboard-id="keywordNav">Syriac Phonetic</a></li>                 
                                 <li><a href="#" class="keyboard-select" id="syriac-standard" data-keyboard-id="keywordNav">Syriac Standard</a></li>                 
                                 <li> <a href="#" class="keyboard-select" id="ms-Arabic (101)" data-keyboard-id="keywordNav">Arabic Mod. Standard</a></li>                 
                                 <li><a href="#" class="keyboard-select" id="ms-Hebrew" data-keyboard-id="keywordNav">Hebrew</a></li>                 
                                 <li><a href="#" class="keyboard-select" id="ms-Russian" data-keyboard-id="keywordNav">Russian</a></li>                 
                                 <li><a href="#" class="keyboard-select" id="ms-Greek" data-keyboard-id="keywordNav">Greek</a></li>                 
                                 <li><a href="#" class="keyboard-select" id="qwerty" data-keyboard-id="keywordNav">English QWERTY</a></li>             
                              </ul>         </span>
                           <button class="btn btn-default search-btn" id="searchbtn" type="submit" title="Search">
                              <span class="glyphicon glyphicon-search"></span>
                              </button>                                    
                           
                        </div>
                        
                     </form>
                     
                  </div>
                  
               </li>
               
               <li>
                  
                  <div class="btn-nav">
                     <button class="btn btn-default navbar-btn" id="font" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Font">
                        <span class="glyphicon glyphicon-font"></span>
                        </button>  
                     
                     <ul class="dropdown-menu dropdown-menu-right" id="swap-font">
                        
                        <li>
                           <a href="#" class="swap-font" id="DefaultSelect" data-font-id="EstrangeloEdessa">Default</a>
                           
                        </li>
                        
                        <li>
                           <a href="#" class="swap-font" id="EstrangeloEdessaSelect" data-font-id="EstrangeloEdessa">Estrangelo Edessa</a>
                           
                        </li>
                        
                        <li>
                           <a href="#" class="swap-font" id="EastSyriacAdiabeneSelect" data-font-id="EastSyriacAdiabene">East Syriac Adiabene</a>
                           
                        </li>
                        
                        <li>
                           <a href="#" class="swap-font" id="SertoBatnanSelect" data-font-id="SertoBatnan">Serto Batnan</a>
                           
                        </li>
                        
                        <li>
                           <a href="/documentation/wiki.html?wiki-page=/How-to-view-Syriac-script&amp;wiki-uri=https://github.com/srophe/syriaca-data/wiki">Help <span class="glyphicon glyphicon-question-sign"></span>
                              </a>
                           
                        </li>
                        
                     </ul>
                     
                  </div>
                  
               </li>
               
            </ul>
            
         </div>
         
      </nav>
      <div>
         <div class="main-content-block">
            <div class="interior-content">
               <div class="container otherFormats"><a href="javascript:window.print();" type="button" class="btn btn-default btn-xs" id="teiBtn" data-toggle="tooltip" title="Click to send this page to the printer."><span class="glyphicon glyphicon-print" aria-hidden="true"></span></a> <a href=".tei" class="btn btn-default btn-xs" id="teiBtn" data-toggle="tooltip" title="Click to view the TEI XML data for this record."><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> TEI/XML
                     </a> 
               </div>
               <div class="row">
                  <div class="col-md-7 col-lg-8">
                     <div class="title">
                        <h1><span id="title">Genesis
                              (Peshitta Version) - <span lang="syr" dir="rtl">ܣܦܪܐ ܕܒܪܝܫܝܬ</span></span></h1>
                     </div>
                     <div class="idno seriesStmt" style="margin:0; margin-top:.25em; margin-bottom: 1em; padding:1em; color: #999999;"><small><span class="uri"> <button type="button" class="btn btn-default btn-xs" id="idnoBtn" data-clipboard-action="copy" data-clipboard-target="#syriaca-id"><span class="srp-label">URI</span></button> <span id="syriaca-id">http://syriaca.org/0000</span><script>
                        var clipboard = new Clipboard('#idnoBtn');
                        clipboard.on('success', function(e) {
                        console.log(e);
                        });
                        
                        clipboard.on('error', function(e) {
                        console.log(e);
                        });
                    </script> </span></small></div><span class="tei-body">
                        
                        
                        <span class="tei-schemaSpec" xml:lang="en" lang="en" dir="ltr">
                           <span class="tei-moduleRef"></span>
                           <span class="tei-moduleRef"></span>
                           <span class="tei-moduleRef"></span>
                           <span class="tei-moduleRef"></span>
                           <span class="tei-moduleRef"></span>
                           <span class="tei-moduleRef"></span>
                           <span class="tei-moduleRef"></span>
                           <span class="tei-moduleRef"></span>
                           <span class="tei-moduleRef"></span>
                           <span class="tei-moduleRef"></span>
                           <span class="tei-moduleRef"></span>
                           <span class="tei-moduleRef"></span>
                           
                           <span class="tei-classSpec">
                              <span class="tei-desc">I have needed to include this because it somehow disappeared from this
                                 customization. I do not know why this was necessary.</span>
                              <span class="tei-attList">
                                 <span class="tei-attDef">
                                    <span class="tei-datatype">
                                       <span class="tei-dataRef"></span>
                                       </span>
                                    </span>
                                 </span>
                              </span>
                           
                           <span class="tei-classSpec">
                              <span class="tei-attList">
                                 <span class="tei-attDef">
                                    <span class="tei-desc">tags usable</span>
                                    <span class="tei-valList">
                                       <span class="tei-valItem">
                                          <span class="tei-desc">The name used by Syriaca.org for document titles, citation, and
                                             disambiguation. These names have been created according to the Syriaca.org
                                             guidelines for headwords: <a href="http://syriaca.org/documentation/headwords.html">http://syriaca.org/documentation/headwords.html</a>.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-desc">An anglicized version of a name created by Syriaca.org used to facilitate
                                             searching in English.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-desc">The name used by e-Ktobe as a standardized name form.</span>
                                          </span>
                                       </span>
                                    </span>
                                 <span class="tei-attDef">
                                    
                                    <span class="tei-valList">
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Arabic</span>
                                          <span class="tei-desc">Arabic of any variety or period</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Arabic—Garshuni</span>
                                          <span class="tei-desc">Arabic Garshuni in unvocalized or undetermined Syriac script</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Arabic—Garshuni—Estrangela</span>
                                          <span class="tei-desc">Arabic Garshuni in Estrangela Syriac script</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Arabic—Garshuni—West Syriac</span>
                                          <span class="tei-desc">Arabic Garshuni in vocalized West Syriac script</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Arabic—Garshuni—East Syriac</span>
                                          <span class="tei-desc">Arabic Garshuni in vocalized East Syriac script</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Coptic</span>
                                          <span class="tei-desc">Coptic of any variety or period</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Slavonic—Old Church</span>
                                          <span class="tei-desc">Old Church Slavonic</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">German</span>
                                          <span class="tei-desc">German of any variety or period</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">German—Baumstark Romanization</span>
                                          <span class="tei-desc">Names or terms Romanized into German according to the standards adopted by
                                             Anton Baumstark's Geschichte der syrischen Literatur.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Greek—Modern</span>
                                          <span class="tei-desc">Modern Greek after A.D. 1453</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">English</span>
                                          <span class="tei-desc">English of any variety or period</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">English—GEDSH Romanization</span>
                                          <span class="tei-desc">Names or terms Romanized into English according to the standards adopted by
                                             the Gorgias Encyclopedic Dictionary of the Syriac Heritage</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">English—LAH Romanization</span>
                                          <span class="tei-desc">Names or terms Romanized into English according to the standards adopted by
                                             the Late Antique Historiography project.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">English—Syriaca.org Alternate Romanization</span>
                                          <span class="tei-desc">Names or terms Romanized into English by Syriaca.org using alternate methods
                                             for indexing purposes.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Spanish</span>
                                          <span class="tei-desc">Spanish</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">French</span>
                                          <span class="tei-desc">French of any variety or period</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">French—BHS Romanization</span>
                                          <span class="tei-desc">Names or terms Romanized into French according to the standards adopted by
                                             the Bibliotheca Hagiographica Syriaca</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">French—Fiey Romanization</span>
                                          <span class="tei-desc">Names or terms Romanized into French according to the standards adopted by
                                             Fiey, Saints Syriaques</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Ge'ez</span>
                                          <span class="tei-desc">Ge'ez</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Greek—Ancient</span>
                                          <span class="tei-desc">Ancient Greek to A.D. 1453</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Armenian</span>
                                          <span class="tei-desc">Classical or Modern Armenian</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Italian</span>
                                          <span class="tei-desc">Italian</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Georgian</span>
                                          <span class="tei-desc">Classical or Modern Georgian</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Latin</span>
                                          <span class="tei-desc">Latin of any variety or period</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Malayalam</span>
                                          <span class="tei-desc">Malayalam of any variety or period</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Malayalam—Garshuni</span>
                                          <span class="tei-desc">Malayalam Garshuni in unvocalized or undetermined Syriac script</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Malayalam—Garshuni—Estrangela</span>
                                          <span class="tei-desc">Malayalam Garshuni in Estrangela Syriac script</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Malayalam—Garshuni—West Syriac</span>
                                          <span class="tei-desc">Malayalam Garshuni in vocalized West Syriac script</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Malayalam—Garshuni—East Syriac</span>
                                          <span class="tei-desc">Malayalam Garshuni in vocalized East Syriac script</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Dutch</span>
                                          <span class="tei-desc">Dutch</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Portuguese</span>
                                          <span class="tei-desc">Portuguese</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Russian</span>
                                          <span class="tei-desc">Russian</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Syriac</span>
                                          <span class="tei-desc">Syriac of any variety or period</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Syriac—Estrangela script</span>
                                          <span class="tei-desc">Syriac in Estrangela script</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Syriac—West</span>
                                          <span class="tei-desc">Syriac in vocalized West Syriac script</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Syriac—East</span>
                                          <span class="tei-desc">Syriac in vocalized East Syriac script</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Syriac—Melkite script</span>
                                          <span class="tei-desc">Syriac in Melkite script. Note: This is not an ISO code but a private use
                                             code for Melkite employed by Syriaca.org until an ISO code is created</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Sogdian</span>
                                          <span class="tei-desc">Sogdian</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Turkish</span>
                                          <span class="tei-desc">Turkish</span>
                                          </span>
                                       </span>
                                    <span class="tei-remarks">
                                       
                                       <p>All elements should have an <span class="tei-att">xml:lang</span> value, either inherited from an
                                          ancestor element or declared explicitly. See the <a href="http://syriaca.org/documentation/isostandards.html">Syriaca.org
                                             documentation</a> for more information on the usage of particular tags. Note
                                          that <span class="tei-att">xml:lang</span> describes the language of the content of the node. For
                                          indicating the language of a work or bibliographic resource, see the documentation
                                          about the <span class="tei-gi">textLang</span> and <span class="tei-gi">lang</span> elements.
                                       </p>
                                       </span>
                                    </span>
                                 </span>
                              </span>
                           
                           
                           <span class="tei-elementSpec">
                              <span class="tei-exemplum">
                                 <span class="tei-egXML">
                                    <span class="tei-titleStmt"> 
                                       ... 
                                       <span class="tei-sponsor">Syriaca.org: The Syriac Reference Portal</span> 
                                       ...
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-remarks">
                                 
                                 <p> The TEI guidelines recommend that the <span class="tei-gi">titleStmt</span> element also indicate who
                                    is responsible for this TEI file. Since <span class="tei-gi">author</span> is typically used for the
                                    author of a print or manuscript text which was then encoded in TEI, we avoid the use
                                    of the <span class="tei-gi">author</span> element. Instead, we identify Syriaca.org as the sponsoring
                                    institution, 
                                 </p>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-exemplum">
                                 <span class="tei-egXML">
                                    <span class="tei-titleStmt"> 
                                       ... 
                                       <span class="tei-funder">The National Endowment for the Humanities</span>
                                       <span class="tei-funder">The International Balzan Prize Foundation</span> 
                                       ... 
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-remarks">
                                 
                                 <p> Next within the <span class="tei-gi">titleStmt</span> the funding bodies are identified by use of the
                                    <span class="tei-gi">funder</span> element. If multiple funding bodies are relevant, then each one gets
                                    a separate <span class="tei-gi">funder</span> element, which are simply listed. 
                                 </p>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-content">
                                 <span class="tei-elementRef"></span>
                                 </span>
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-assert">
                                          The &lt;sourceDesc&gt; must contain a &lt;p&gt; element with the text node: "Born digital.". 
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-let"></span>
                                       <span class="tei-let"></span>
                                       <span class="tei-let"></span>
                                       <span class="tei-assert">
                                          Acceptable values for the @ref attribute on a &lt;name&gt; element inside the &lt;teiHeader&gt;
                                          include: 
                                          <span class="tei-value-of"></span>.
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              </span>
                           
                           
                           <span class="tei-elementSpec">
                              <span class="tei-content">
                                 <span class="tei-textNode"></span>
                                 </span>
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-assert">
                                          The &lt;authority&gt; element should contain the text: "Syriaca.org: The Syriac Reference
                                          Portal."
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-exemplum">
                                 <span class="tei-egXML">
                                    <span class="tei-authority">Syriaca.org: The Syriac Reference Portal</span>
                                    </span>
                                 </span>
                              <span class="tei-remarks">
                                 
                                 <p>The identification of Syriaca.org as the responsible entity is accomplished by an
                                    <span class="tei-gi">authority</span> element.
                                 </p>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-content">
                                 <span class="tei-sequence">
                                    <span class="tei-elementRef"></span>
                                    <span class="tei-elementRef"></span>
                                    <span class="tei-elementRef"></span>
                                    <span class="tei-elementRef"></span>
                                    <span class="tei-elementRef"></span>
                                    </span>
                                 </span>
                              </span>       
                           
                           
                           <span class="tei-elementSpec">
                              
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-report">
                                          A &lt;respStmt&gt; element may not appear in a &lt;seriesStmt&gt; that also has a &lt;title&gt; of @type="s".
                                          
                                          </span>
                                       </span>
                                    <span class="tei-rule">
                                       
                                       <span class="tei-assert">
                                          The text node of this &lt;title&gt; element must be "The Syriac Gazetteer". 
                                          </span>
                                       </span>
                                    <span class="tei-rule">
                                       
                                       <span class="tei-assert">
                                          A &lt;title&gt; containing "The Syriac Gazetteer" requires a following sibling &lt;idno&gt; element
                                          containing "http://syriaca.org/geo'. 
                                          </span>
                                       </span>
                                    <span class="tei-rule">
                                       <span class="tei-assert">
                                          
                                          The text node of this &lt;title&gt; element must be "Beth Qaṭraye Gazetteer". 
                                          </span>
                                       <span class="tei-assert">
                                          A &lt;seriesStmt&gt; containing a &lt;title&gt; element @level="m" must have a &lt;biblScope&gt; element.
                                          This &lt;biblScope&gt; element is used to indicate the series (&lt;title&gt; element @level="s")
                                          of which this 
                                          'monograph' (&lt;title&gt; element @level="m") is a part.
                                          </span>
                                       </span>
                                    <span class="tei-rule">
                                       
                                       <span class="tei-assert">
                                          The text node of this &lt;idno&gt; element must be "http://syriaca.org/bethqatraye'. 
                                          </span>
                                       </span>
                                    <span class="tei-rule">
                                       <span class="tei-report">
                                          A &lt;biblScope&gt; element may not appear in a &lt;seriesStmt&gt; that also has a &lt;title&gt; of
                                          @type="s". 
                                          </span>
                                       <span class="tei-assert">
                                          This &lt;biblScope&gt; element must contain a &lt;title&gt; element @level="s". It is used 
                                          to indicate the series (&lt;title&gt; element @level="s") of which the 'monograph' (&lt;title&gt;
                                          element @level="m") 
                                          in this &lt;seriesStmt&gt; is a part. 
                                          </span>
                                       </span>
                                    <span class="tei-rule">
                                       
                                       <span class="tei-assert">
                                          The @n attribute must be "1" since the Beth Qaṭraye Gazetteer is volume 1 of The Syriac
                                          Gazetteer.
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              </span>
                           
                           
                           <span class="tei-elementSpec">
                              <span class="tei-content">
                                 <span class="tei-elementRef"></span>
                                 </span>
                              <span class="tei-exemplum">
                                 <span class="tei-egXML">
                                    <span class="tei-profileDesc">
                                       <span class="tei-langUsage">
                                          <span class="tei-p">
                                             Languages codes used in this record follow the Syriaca.org guidelines. Documentation
                                             available at: 
                                             <span class="tei-ref">http://syriaca.org/documentation/langusage.xml</span>
                                             </span>
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-remarks">
                                 
                                 <p>The <span class="tei-gi">profileDesc</span> contains a <span class="tei-gi">langUsage</span> element that contains a <span class="tei-gi">p</span> element. 
                                    The text of the <span class="tei-gi">p</span> should read: Languages codes used in this record follow the Syriaca.org guidelines.
                                    Documentation available at: 
                                    <a href="http://syriaca.org/documentation/langusage.xml">http://syriaca.org/documentation/langusage.xml</a>
                                    
                                 </p>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-content">
                                 <span class="tei-elementRef"></span>
                                 </span>
                              <span class="tei-exemplum">
                                 <span class="tei-egXML">
                                    <span class="tei-profileDesc">
                                       <span class="tei-langUsage">
                                          <span class="tei-p">
                                             Languages codes used in this record follow the Syriaca.org guidelines. Documentation
                                             available at: 
                                             <span class="tei-ref">http://syriaca.org/documentation/langusage.xml</span>
                                             </span>
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-remarks">
                                 
                                 <p>The <span class="tei-gi">langUsage</span> element contains a <span class="tei-gi">p</span> element. 
                                    The text of the <span class="tei-gi">p</span> should read: Languages codes used in this record follow the Syriaca.org guidelines.
                                    Documentation available at: 
                                    <a href="http://syriaca.org/documentation/langusage.xml">http://syriaca.org/documentation/langusage.xml</a>
                                    
                                 </p>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-content">
                                 <span class="tei-elementRef"></span>
                                 </span>
                              <span class="tei-attList">
                                 <span class="tei-attDef">
                                    <span class="tei-valList">
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">draft</span>
                                          <span class="tei-desc">Indicates that this document is more-or-less complete but remains in draft status.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">incomplete</span>
                                          <span class="tei-desc">Indicates that this document is incomplete.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">published</span>
                                          <span class="tei-desc">Indicates that this document has been published.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">under review</span>
                                          <span class="tei-desc">Indicates that this document is under review by one or more editors.</span>
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-let"></span>
                                       <span class="tei-let"></span>
                                       <span class="tei-let"></span>
                                       <span class="tei-assert">
                                          Acceptable values for the @who attribute on a &lt;change&gt; element inside the &lt;revisionDesc&gt;
                                          include: 
                                          <span class="tei-value-of"></span>.
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-content">
                                 <span class="tei-elementRef"></span>
                                 </span>
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-assert">At least one descendent element of &lt;text&gt; must have a @source attribute (@source attributes
                                          point to the @xml:id on a &lt;bibl&gt; or &lt;listBibl&gt;).</span>
                                       </span>
                                    </span>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-assert">A &lt;title&gt; element in a &lt;bibl&gt; 
                                          element within the text body must have an @xml:lang attribute unless the content of
                                          the text node is a URL 
                                          (i.e. contains "http://" or "https://").
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-assert">A &lt;title&gt; element of @level="a" is the only title allowed in
                                          the &lt;titleStmt&gt;.</span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-assert">Only &lt;title&gt; elements of @level="m" or "s"
                                          are allowed in the &lt;seriesStmt&gt;.
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-attList"> 
                                 <span class="tei-attDef">
                                    <span class="tei-desc">Describes the function of the title. This attribute is optional. Certain
                                       non-blank values (such as "final-rubric") may cause the title to be moved to a
                                       different section of the page.</span>
                                    <span class="tei-valList">
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Initial Rubric</span>
                                          <span class="tei-desc">Text denoting the beginning of a work, usually derived from a manuscript
                                             exemplar. This may include a title of the work, but should be distinguished from
                                             other titles because it also includes non-title text.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Final Rubric</span>
                                          <span class="tei-desc">Text denoting the end of a work, usually derived from a manuscript exemplar.
                                             This may include a title of the work, but should be distinguished from other
                                             titles because it also includes non-title text.</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">Abbreviation</span>
                                          <span class="tei-desc">An abbreviation of a work's title.</span>
                                          </span>
                                       </span>
                                    </span>
                                 <span class="tei-attDef">
                                    <span class="tei-valList">
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">analytic</span>
                                          <span class="tei-desc"> The title for each individual xml file has a <span class="tei-att">level</span> attribute
                                             with value "a" to distinguish it from the title of the entire project (e.g. The
                                             Syriac Gazetteer). The "a" value stands for analytic, which means that the title
                                             is part of a larger publication. </span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">series</span>
                                          <span class="tei-desc">
                                             The series title. This applies to Syriaca.org modules such as the "Syriac Biographical
                                             Dictionary" 
                                             and the "Syriac Gazetteer."
                                             </span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-gloss">monographic</span>
                                          <span class="tei-desc"> The <span class="tei-att">level</span> "m" indicates that this title is monographic which TEI defines as a distinct 
                                             publication that may be part of the larger publication. Syriaca.org uses this title
                                             level to indicate
                                             a sub-module or volume of a module such as the "Saints" sub-module which is part of
                                             the larger "Syriac Biographical Dictionary."</span>
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-exemplum">
                                 <span class="tei-egXML">
                                    <span class="tei-title" xml:lang="en" lang="en" dir="ltr" id="name1-1">Genesis
                                       (Peshitta Version)</span>
                                    <span class="tei-title" xml:lang="syr" lang="syr" dir="rtl" id="name1-2">ܣܦܪܐ ܕܒܪܝܫܝܬ<span class="tei-footnote-refs" dir="ltr" lang="en" xml:lang="en"><span class="tei-footnote-ref"><a href="#bib1-1">1</a></span> </span></span>
                                    <span class="tei-title" xml:lang="syr" lang="syr" dir="rtl" id="name1-3">ܣܦܪܐ ܕܒܪܝܬܐ<span class="tei-footnote-refs" dir="ltr" lang="en" xml:lang="en"><span class="tei-footnote-ref"><a href="#bib1-1">1</a></span> </span></span>
                                    <span class="tei-title" xml:lang="en" lang="en" dir="ltr" id="name1-4">Gen<span class="tei-footnote-refs" dir="ltr" lang="en" xml:lang="en"><span class="tei-footnote-ref"><a href="#bib1-9">9</a></span> </span></span>
                                    <span class="tei-title" xml:lang="en" lang="en" dir="ltr" id="name1-5">Genesis<span class="tei-footnote-refs" dir="ltr" lang="en" xml:lang="en"><span class="tei-footnote-ref"><a href="#bib1-9">9</a></span> </span></span>
                                    <span class="tei-title" xml:lang="syr" lang="syr" dir="rtl" id="name1-6">ܐܣ̣ܬܝܟ ܣܦ̣ܪܐ ܗܢܐ ܩܕܡܝܐ ܕܐܘܪܝܬܐ
                                       ܒܦ̈ܬܓܡܐ ܐܪ̈ܒܥܐ ܐܠܦ̈ܝܢ ܘܚܡܫ ܡ̈ܠܐ ܘܬܫܥܐ ܕܒܨ̈ܚܚܐ ܠ̅ܕ̅.<span class="tei-footnote-refs" dir="ltr" lang="en" xml:lang="en"><span class="tei-footnote-ref"><a href="#bib1-1">1</a></span> </span></span>
                                    </span>
                                 </span>
                              <span class="tei-exemplum">
                                 <span class="tei-egXML">
                                    <span class="tei-title" xml:lang="en" lang="en" dir="ltr">Edessa — <span class="tei-foreign" xml:lang="syr" lang="syr" dir="rtl">ܐܘܪܗܝ</span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-exemplum">
                                 <span class="tei-egXML">
                                    <span class="tei-title" xml:lang="en" lang="en" dir="ltr">The Syriac Gazetteer</span>
                                    </span>
                                 </span>
                              </span>
                           
                           
                           <span class="tei-elementSpec">
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-let"></span>
                                       <span class="tei-let"></span>
                                       <span class="tei-assert">
                                          This @ref attribute is not a person URI in use in Syriaca.org data. Note that all
                                          person URIs take the form 'http://syriaca.org/person/{\d+}' (where {\d+} is a number).
                                          </span>
                                       <span class="tei-report">This @ref may contain only one URI.</span>
                                       </span>
                                    </span>
                                 </span>
                              </span>
                           
                           
                           <span class="tei-elementSpec">
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-let"></span>
                                       <span class="tei-let"></span>
                                       <span class="tei-assert">
                                          This @ref attribute is not a place URI in use in Syriaca.org data. Note that all place
                                          URIs take the form 'http://syriaca.org/place/{\d+}' (where {\d+} is a number).
                                          </span>
                                       <span class="tei-report">This @ref may contain only one URI.</span>
                                       </span>
                                    </span>
                                 </span>
                              </span>
                           
                           
                           <span class="tei-elementSpec">
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-let"></span>
                                       <span class="tei-let"></span>
                                       <span class="tei-assert">
                                          This @ref attribute is not a place URI in use in Syriaca.org data. Note that all place
                                          URIs take the form 'http://syriaca.org/place/{\d+}' (where {\d+} is a number).
                                          </span>
                                       <span class="tei-report">This @ref may contain only one URI.</span>
                                       </span>
                                    </span>
                                 </span>
                              </span>
                           
                           
                           <span class="tei-elementSpec">
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-let"></span>
                                       <span class="tei-let"></span>
                                       <span class="tei-assert">
                                          This @ref attribute is not a place URI in use in Syriaca.org data. Note that all place
                                          URIs take the form 'http://syriaca.org/place/{\d+}' (where {\d+} is a number).
                                          </span>
                                       <span class="tei-report">This @ref may contain only one URI.</span>
                                       </span>
                                    </span>
                                 </span>
                              </span>
                           
                           
                           <span class="tei-elementSpec">
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-let"></span>
                                       <span class="tei-let"></span>
                                       <span class="tei-assert">
                                          This @ref attribute is not a place URI in use in Syriaca.org data. Note that all place
                                          URIs take the form 'http://syriaca.org/place/{\d+}' (where {\d+} is a number).
                                          </span>
                                       <span class="tei-report">This @ref may contain only one URI.</span>
                                       </span>
                                    </span>
                                 </span>
                              </span>
                           
                           
                           <span class="tei-elementSpec">
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-let"></span>
                                       <span class="tei-let"></span>
                                       <span class="tei-assert">
                                          This @ref attribute is not a place URI in use in Syriaca.org data. Note that all place
                                          URIs take the form 'http://syriaca.org/place/{\d+}' (where {\d+} is a number).
                                          </span>
                                       <span class="tei-report">This @ref may contain only one URI.</span>
                                       </span>
                                    </span>
                                 </span>
                              </span>
                           
                           
                           <span class="tei-elementSpec">
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-let"></span>
                                       <span class="tei-let"></span>
                                       <span class="tei-assert">
                                          This @ref attribute is not a place URI in use in Syriaca.org data. Note that all place
                                          URIs take the form 'http://syriaca.org/place/{\d+}' (where {\d+} is a number).
                                          </span>
                                       <span class="tei-report">This @ref may contain only one URI.</span>
                                       </span>
                                    </span>
                                 </span>
                              </span>
                           
                           
                           <span class="tei-elementSpec">
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-let"></span>
                                       <span class="tei-let"></span>
                                       <span class="tei-assert">
                                          The number portion of the &lt;idno&gt; element must be the same as the URI number in the
                                          file name: <span class="tei-value-of"></span>
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-attList">
                                 <span class="tei-attDef">
                                    <span class="tei-desc">specifies how the date is associated with the entity (work, person, etc.) to
                                       which it refers</span>
                                    <span class="tei-valList">
                                       <span class="tei-valItem">
                                          <span class="tei-desc">the date a work was originally composed</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-desc">the date a work was revised</span>
                                          </span>
                                       <span class="tei-valItem">
                                          <span class="tei-desc">the date a work was translated</span>
                                          </span>
                                       </span>
                                    </span>
                                 <span class="tei-attDef">
                                    <span class="tei-remarks">
                                       
                                       <p>Provides a terminus post quem. Use this when the exact date is not known. See
                                          <a href="http://syriaca.org/exist/apps/srophe/documentation/dates.html">the
                                             Syriaca.org documentation</a> for editorial conventions regarding dates.
                                       </p>
                                       </span>
                                    </span>
                                 <span class="tei-attDef">
                                    <span class="tei-remarks">
                                       
                                       <p>Provides a terminus ad quem. Use this when the exact date is not known. See <a href="http://syriaca.org/exist/apps/srophe/documentation/dates.html">the
                                             Syriaca.org documentation</a> for editorial conventions regarding dates.
                                       </p>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-exemplum">
                                 <span class="tei-egXML">
                                    <span class="tei-date">mid-late 13th
                                       century</span>
                                    </span>
                                 </span>
                              <span class="tei-remarks">
                                 
                                 <p>A <span class="tei-gi">date</span> elment includes both a machine-readable version (using attributes like
                                    <span class="tei-att">when</span>, <span class="tei-att">notBefore</span>, <span class="tei-att">notAfter</span>) and a human-readable
                                    version as text in the element content. See <a href="http://syriaca.org/exist/apps/srophe/documentation/dates.html">the
                                       Syriaca.org documentation</a> for editorial conventions regarding dates.
                                 </p>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-classes">
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 </span>
                              
                              <span class="tei-attList">
                                 <span class="tei-attDef"></span>
                                 <span class="tei-attDef"></span>
                                 <span class="tei-attDef"></span>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-content">
                                 <span class="tei-elementRef"></span>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-classes">
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 </span>
                              </span>
                           
                           <span class="tei-elementSpec">
                              <span class="tei-classes">
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 </span>
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-let"></span>
                                       <span class="tei-assert">
                                          The required @xml:id must be 'bib<span class="tei-value-of"></span>-{\d+$}' (where {\d+$} is a number).
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    
                                    <span class="tei-rule">
                                       <span class="tei-assert">A &lt;bibl&gt; should contain a &lt;ptr&gt; 
                                          indicating the URI or URL for the citation. The only exception is when 
                                          when citing a manuscript in which case this &lt;bibl&gt; should have
                                          @type="syriaca:Manuscript".</span>
                                       </span>
                                    </span>
                                 </span>
                              <span class="tei-attList">
                                 <span class="tei-attDef">
                                    
                                    <span class="tei-valList">
                                       <span class="tei-valItem">
                                          <span class="tei-desc">used for bibliographic citation of a manuscript</span>
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              </span>
                           
                           
                           <span class="tei-elementSpec">
                              <span class="tei-classes">
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 <span class="tei-memberOf"></span>
                                 </span>
                              <span class="tei-content">
                                 <span class="tei-elementRef"></span>
                                 </span>
                              <span class="tei-constraintSpec">
                                 <span class="tei-constraint">
                                    <span class="tei-rule">
                                       <span class="tei-let"></span>
                                       <span class="tei-assert">
                                          The required @xml:id must be 'bib<span class="tei-value-of"></span>-{\d+$}' (where {\d+$} is a number).
                                          </span>
                                       </span>
                                    </span>
                                 </span>
                              </span>
                           
                           <span class="tei-footnote-refs" dir="ltr" lang="en" xml:lang="en"><span class="tei-footnote-ref"><a href="srophe.compiled.odd"></a></span> </span></span>
                        </span><div class="citationinfo">
                        <h3>How to Cite This Entry</h3>
                        <div id="citation-note" class="content-block indent"><span> <span> Daniel L. Schwartz</span></span>, “<span class="title">TEI Customization for Syriaca.org</span>” last modified , <a href=""></a>.
                           <div class="collapse" id="showcit">
                              <div id="citation-bibliography">
                                 <h4>Bibliography:</h4><span> <span> Daniel L. Schwartz</span></span>, “<span class="title">TEI Customization for Syriaca.org</span>.”, edited by . Syriaca.org: The Syriac Reference Portal,
                                  Entry published . <a href=""></a>.
                              </div>
                              <div id="about">
                                 <h3>About this Entry</h3>
                                 <p><span class="heading-inline">Entry Title:</span> <span class="title">TEI Customization for Syriaca.org</span></p>
                              </div>
                              <div id="license">
                                 <h3>Copyright and License for Reuse</h3>
                                 <div>Except otherwise noted, this page is © .
                                    
                                 </div><span class="tei-licence">
                                    
                                    <p>Distributed under a Creative Commons Attribution 3.0 Unported License.</p>
                                    
                                    <p>The code examples contained in <span class="tei-gi">exemplum</span> elements below come from 
                                       Syriaca.org projects that have been distributed under a Creative Commons Attribution
                                       
                                       3.0 Unported License. Used by permission.
                                    </p>
                                    
                                    <p>The comments on element and attribute use contained in <span class="tei-gi">remarks</span> elements below 
                                       share some text with other Syriaca.org documentation distributed under a Creative
                                       Commons 
                                       Attributiion 3.0 Unported License. This documentation can be found at various links
                                       available here:
                                       <a href="http://syriaca.org/documentation/index.html">http://syriaca.org/documentation/index.html</a>
                                       Used by permission.
                                       
                                    </p>
                                    </span></div>
                           </div><a class="btn-sm btn-info togglelink pull-right" data-toggle="collapse" data-target="#showcit" data-text-swap="Hide citation">Show full citation information...</a></div>
                     </div>
                  </div>
                  <div class="col-md-5 col-lg-4 right-menu"><br /></div>
               </div>
            </div>
         </div>
      </div>
      <footer>
         
         <div class="container">
            <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">
               <img alt="Creative Commons License" style="border-width:0" src="/resources/images/cc.png" height="18px" />
               </a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.
            <br />Copyright Vanderbilt University, Princeton University, and the Contributor(s), 2014.
            
         </div>
         
      </footer>
   </body><script type="text/javascript" src="/resources/js/jquery.validate.min.js"></script><script type="text/javascript" src="/resources/js/require.min.js"></script><script type="text/javascript" src="/resources/js/srophe.js"></script><script type="text/javascript" src="/resources/js/lightslider.min.js"></script><script type="text/javascript" src="/resources/js/lightslider-functions.js"></script><script data-template="app:google-analytics"></script></html>